mbpool
clpool
max_hdr
max_linkhdr
max_protohdr
sb_max
rtstat
rt_tables
protocols
soaccept
sogetpeername
sogetsockname
wakeup
nsleep
soisdisconnected
soisdisconnecting
soisconnected
soisconnecting
socantrcvmore
socantsendmore
sohasoutofband
soqremque
soqinsque
sowakeup
set_socket_event_callback
sogetopt
sosetopt
sofree
sodisconnect
sorflush
soclose
soo_ioctl
soreceive
recvit
readit
sosend
writeit
sendit
soshutdown
sonewconn
soconnect
solisten
sobind
soreserve
socreate
initsocket
uiomove
sockets_shutdown
sockets_init
sb_lock
sbinsertoob
sbwait
sbdroprecord
sbcompress
sbappendaddr
sbappendrecord
sbappend
sbrelease
sbflush
sbdrop
sbreserve
inetctlerrmap
in_ifaddr
in_setpeeraddr
in_setsockaddr
in_pcbnotify
inetctlerr
in_pcbrtentry
in_losing
in_pcbdisconnect
in_pcbconnect
in_pcblookup
in_pcbbind
in_pcbdetach
in_pcballoc
inpcb_init
domains
rn_init
rn_inithead
rn_delete
rn_addroute
rn_addmask
rn_match
rn_lookup
rn_refines
rn_head_search
rttrash
route_init
rtable_init
rtinit
ifafree
rt_maskedcopy
rt_setgate
ifa_ifwithroute
rtrequest
rtfree
rtalloc
rtalloc1
get_rt_tables
MPFail
m_copyback
m_pullup
m_copym
m_copydata
m_adj
m_cat
m_reserve
m_devget
m_prepend
m_freem
m_free
m_gethdr
m_getclr
m_get
mbinit
dump_freelist
ifnet_addrs
ifconf
if_attach
ifa_ifwithnet
ifa_ifwithaddr
ifa_ifwithdstaddr
ifaof_ifpforaddr
protocol_address
dump_sockaddr
ifunit
ifioctl
if_init
get_interfaces
stop_ifq
start_ifq
compare_sockaddr
dump_buffer
print_ether_addr
dump_ether_addr
print_ipv4_addr
dump_ipv4_addr
in_cksum
nhash_set
nhash_get
nhash_this
nhash_first
nhash_next
nhash_make
pool_destroy
pool_put
pool_get
pool_init
pool_debug
pool_debug_walk
subnetsarelocal
in_canforward
in_localaddr
in_broadcast
in_control
in_ifinit
in_socktrim
get_primary_addr
gTimerInfo
net_remove_timer
net_add_timer
net_shutdown_timer
net_init_timer
net_timer
core_info
modules
pdevices
devices
ndevs
pffindproto
pffindtype
walk_protocols
add_domain
remove_domain
add_protocol
remove_protocol
start_rx_thread
start_tx_thread
net_server_add_device
net_sysctl
