# resolv.conf for OpenBeOS
#
# We lookup in the /etc/hosts file first, then we do a bind lookup
lookup file bind

# if you're having trouble, uncomment the next line
# options debug

# Our local domain
# domain home.net

# List of nameservers as IP addresses
# These are searched in order
nameserver 194.25.2.129
nameserver 193.0.0.193

