# resolv.conf for OpenBeOS
#
# We lookup in the /etc/hosts file first, then we do a bind lookup
lookup file bind

# Our local domain
# domain home.net

# List of nameservers as IP addresses
# These are searched in order
nameserver 192.168.0.1

