# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=build/i386/boot/stage2

[kernel]
type=elf32
file=build/i386/kernel/kernel

[addons/fs/iso9660]
type=elf32
file=build/i386/kernel/addons/fs/iso9660/iso9660

[addons/fs/zfs]
type=elf32
file=build/i386/kernel/addons/fs/zfs/zfs

[addons/bus_managers/isa]
type=elf32
file=build/i386/kernel/addons/bus_managers/isa/isa

[user-addons/bus_managers/isa]
type=elf32
file=build/i386/kernel/addons/bus_managers/isa/isa

[bin/init]
type=elf32
file=build/i386/apps/init/init

[bin/shell]
type=elf32
file=build/i386/apps/shell/shell

[bin/ls]
type=elf32
file=build/i386/apps/ls/ls

[bin/mount]
type=elf32
file=build/i386/apps/mount/mount

[bin/unmount]
type=elf32
file=build/i386/apps/unmount/unmount

[bin/fortune]
type=elf32
file=build/i386/apps/fortune/fortune

[etc/fortunes]
type=data
file=apps/fortune/fortunes

[bin/testapp]
type=elf32
file=build/i386/apps/testapp/testapp

[bin/true]
type=elf32
file=build/i386/apps/true/true

[bin/false]
type=elf32
file=build/i386/apps/false/false

[bin/vmtest]
type=elf32
file=build/i386/apps/vmtest/vmtest

[bin/fibo]
type=elf32
file=build/i386/apps/fibo/fibo

[libexec/rld.so]
type=elf32
file=build/i386/apps/rld/rld.so

[bin/rldtest]
type=elf32
file=build/i386/apps/rldtest/rldtest

[lib/librldtest.so]
type=elf32
file=build/i386/apps/rldtest/librldtest.so

[lib/girlfriend.so]
type=elf32
file=build/i386/apps/rldtest/girlfriend.so

[lib/libc.so]
type=elf32
file=build/i386/lib/libc/libc.so

[lib/libm.so]
type=elf32
file=build/i386/lib/libm/libm.so

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso

