PROJECT_NAME=OpenBeOS

#INPUT=srclib/apr
INPUT=../headers
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=dox

ENABLE_PREPROCESSING=YES
MACRO_EXPANSION=YES
QUIET=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
