rule LinkSharedOSLibs 
{ 
        # LinkSharedOSLibs <name> : <libs> ; 
        
        for i in $(>) 
        { 
				LINKFLAGS on $(<) += $(i) ;
#                LINKLIBS on $(<) += $(i) ; 
        } 
}

rule AddDebugInfo {
#	C++FLAGS on $(<) += "-g -O0" ;
	C++FLAGS += "-g -O0" ;
}

rule R5Objects
{
	for i in $(<)
	{
		Object <$(SOURCE_GRIST)>$(i:S=.R5$(SUFOBJ)) : $(i) ;
	}
}

rule LibraryFromR5Sources
{
	R5Objects $(>) ;
	LibraryFromObjects $(<) : $(>:S=.R5$(SUFOBJ)) ;
}

rule POSIXObjects
{
	for i in $(<)
	{
		Object <$(SOURCE_GRIST)>$(i:S=.POSIX$(SUFOBJ)) : $(i) ;
	}
}

rule LibraryFromPOSIXSources
{
	POSIXObjects $(>) ;
	LibraryFromObjects $(<) : $(>:S=.POSIX$(SUFOBJ)) ;
}

rule LinkShared
{
	DEPENDS lib : $(<) ;
	DEPENDS $(<) : $(>) ;
}

actions LinkShared
{
	g++ -nostart -Xlinker -soname=$(<) $(LINKFLAGS) $(LINKLIBS) -o $(<) $(>) ;
}
