# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=boot/ppc/obj.ppc/stage2

#[kernel]
#type=elf32
#file=kernel/obj.ppc/system

#[init]
#type=elf32
#file=apps/init/obj.ppc/init

#[shell]
#type=elf32
#file=apps/shell/obj.ppc/shell

#[testapp]
#type=elf32
#file=apps/testapp/obj.ppc/testapp

#[vmtest]
#type=elf32
#file=apps/vmtest/obj.ppc/vmtest

#[testfile]
#type=data
#file=boot/testfile
